<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="I6j39$OJ4JKXJ3kegL,8">projectile</variable><variable id="5^iPY98,W)?;L=Ze+ijU">mySprite</variable></variables><block type="pxt-on-start" id="BCGcX]_[5$6?ZK1uPNUE" x="0" y="0"></block><block type="gameupdate" id="+L(`kuclEgK4X++Yqy(?" x="0" y="140"><statement name="HANDLER"><block type="controls_if" id="[{ImUl$ab%Onko(Vw*I:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="[iP2!TB~xmN%cce~#Fx$"><value name="percentage"><shadow type="math_number_minmax" id="`Ac-YuyI3IR@/3Y+9kEs"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">100000</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="UjeqnepF_~gbkR~20G=j"><field name="VAR" id="I6j39$OJ4JKXJ3kegL,8">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=")@W#%JoYk8cO:t[r*P8s"><value name="img"><shadow type="screen_image_picker" id="(,H0anu/#GlwKuW~d?yt"><field name="img">img`
.............ccfff..............
...........ccddbcf..............
..........ccddbbf...............
..........fccbbcf...............
.....fffffccccccff.........ccc..
...ffbbbbbbbcbbbbcfff....ccbbc..
..fbbbbbbbbcbcbbbbcccff.cdbbc...
ffbbbbbbffbbcbcbbbcccccfcdbbf...
fbcbbb11ff1bcbbbbbcccccffbbf....
fbbb11111111bbbbbcccccccbbcf....
.fb11133cc11bbbbcccccccccccf....
..fccc31c111bbbcccccbdbffbbcf...
...fc13c111cbbbfcddddcc..fbbf...
....fccc111fbdbbccdcc.....fbbf..
........ccccfcdbbcc........fff..
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"(,H0anu/#GlwKuW~d?yt"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="bfy{aFYouR1zb)J3l^Y1"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="6sZ?%fKJZim3nVQCM352"><value name="min"><shadow type="math_number" id="^jV)e#gaVef~ef^ELq?+"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="#R4%#!2F|PPnDc@xc4hP"><field name="NUM">100000000000000000000</field></shadow></value></block></value></block></value><next><block type="spritesetpos" id="|]MQxdJ0HU]Q%-$RG@70"><value name="sprite"><block type="variables_get" id="SA11Rrp[xxHy_ME!LALb"><field name="VAR" id="I6j39$OJ4JKXJ3kegL,8">projectile</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="KQ;HL$jpoaXE}}=U)aw5"><value name="min"><shadow type="math_number" id="FJsX7~6]9yO.jK5i30d6"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="P?n/:BG4H8xkVbq0E?7)"></block></value></block></value><value name="y"><shadow type="positionPicker" id="gfua;$i!4G{,s^s5d%wf"><field name="index">0</field></shadow></value><next><block type="spritesetsetflag" id="LEiZHBpHou9qXxm^tvcx"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="9aGWCdruI;+Gw()3S4V3"><field name="VAR" id="I6j39$OJ4JKXJ3kegL,8">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="0~{3]TO_,Qw?BLYy;#2v"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>